<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="cabecalho">
        <h1>vai ser uma imagem</h1>
        <img class="cabecalho-imagem" src="tecnologia.png" alt="">
        <ul class="cabecalho-lista-item">
         <li class="cabecalho-lista-item">Estudante</li>
         <li class="cabecalho-lista-item">Escola</li>
        </ul> 
    </header>
    <section class="escola">
        <div class="escola-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um">A escola Alura foi 
            fundada em 2010 com o objetivo de ensinar 
            Pensamento computacional</p>
        <p class="escola-texto-dois">A segunda turma mais 
            famosa é a Segunda Série. A turma diversa e 
            engajada.  
        </p>
    </div>
        <img class="escola-imagem" src="escolaimagem.svg" alt="">
    </section>
    <section class="estudantes">        
        <h2 class="estudantes-titulo">Quem são nossos estudantes</h2>
        <div class="estudante-todos">            
            <div class="estudantes-div">
                <img class="estudante-imagem" src="2-albert-einstein.webp" alt="Imagem estudante Albert Eintein">
                <h3>Albert Einstein</h3>
                <img class="estudante-icone" src="instagram (1).png" alt="Instagram" >
                <a href="https://github.com/ProfXaxa"><img class="estudante-icone" src="github.png" alt="github"></a>
                <img class="estudante-icone" src="endereco-do-website.png" alt="WebSite">
            </div>
            <div class="estudantes-div">
                <img class="estudante-imagem" src="2-albert-einstein.webp" alt="Imagem estudante Albert Eintein">
                <h3>Albert Einstein</h3>
                <img class="estudante-icone" src="instagram (1).png" alt="Instagram" >
                <img class="estudante-icone" src="github.png" alt="github">
                <img class="estudante-icone" src="endereco-do-website.png" alt="WebSite">
            </div>
            <div class="estudantes-div">
                <img class="estudante-imagem" src="2-albert-einstein.webp" alt="Imagem estudante Albert Eintein">
                <h3>Albert Einstein</h3>
                <img class="estudante-icone" src="instagram (1).png" alt="Instagram" >
                <img class="estudante-icone" src="github.png" alt="github">
                <img class="estudante-icone" src="endereco-do-website.png" alt="WebSite">
            </div>

        </div>
     </section>

    
</body>
</html>